[gd_scene load_steps=4 format=3 uid="uid://17e5qe0aib2l"]

[ext_resource type="PackedScene" uid="uid://dbsorfm41y3rp" path="res://scenes/player2D.tscn" id="1_ns0dy"]
[ext_resource type="PackedScene" uid="uid://c0anjecciyo2u" path="res://scenes/marching_squares.tscn" id="2_uyfdp"]
[ext_resource type="PackedScene" uid="uid://dvaluwsth8pou" path="res://scenes/chunks_holder.tscn" id="2_wkog7"]

[node name="Main" type="Node"]

[node name="ChunksHolder" parent="." node_paths=PackedStringArray("viewer") instance=ExtResource("2_wkog7")]
viewer = NodePath("../Player2D")
chunk_type = ExtResource("2_uyfdp")

[node name="Player2D" parent="." instance=ExtResource("1_ns0dy")]
