[gd_scene load_steps=9 format=3 uid="uid://c0anjecciyo2u"]

[ext_resource type="Script" path="res://scripts/marching_squares.gd" id="1_p2fbi"]
[ext_resource type="PackedScene" uid="uid://dbsorfm41y3rp" path="res://scenes/player2D.tscn" id="2_mgone"]
[ext_resource type="Script" path="res://walls.gd" id="3_0us5p"]
[ext_resource type="Script" path="res://scripts/temp.gd" id="3_awk3n"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yf2uq"]
frequency = 0.0013

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dtf1j"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_yf2uq")

[sub_resource type="GDScript" id="GDScript_br03j"]
script/source = "extends CollisionPolygon2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="ArrayMesh" id="ArrayMesh_em0j0"]

[node name="MarchingSquares" type="Node2D"]
script = ExtResource("1_p2fbi")
backgound_color = Color(0.0561993, 0.160649, 0.251143, 1)
point_color1 = Color(0.790067, 1.29974e-07, 0.384849, 1)
point_color2 = Color(0, 0.400342, 0.889128, 1)
line_color = Color(0.980392, 0.921569, 0.843137, 0.278431)
marching_square_color = Color(0.0166773, 0.0733041, 0.127261, 1)
ground_threshold = 0.48
grid_size = 100
width = 2900
height = 1800
noise = SubResource("NoiseTexture2D_dtf1j")
show_grid = false
show_points = false

[node name="Node2D" parent="." instance=ExtResource("2_mgone")]

[node name="Walls" type="StaticBody2D" parent="." node_paths=PackedStringArray("mesh_instance")]
script = ExtResource("3_0us5p")
mesh_instance = NodePath("MeshInstance2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
position = Vector2(1.90735e-06, 1.90735e-06)
polygon = PackedVector2Array(0, 0, 0, 100, 100, 100)
script = SubResource("GDScript_br03j")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls"]
mesh = SubResource("ArrayMesh_em0j0")
script = ExtResource("3_awk3n")
