[gd_scene load_steps=7 format=3 uid="uid://dbsorfm41y3rp"]

[ext_resource type="Script" path="res://scripts/player2D.gd" id="1_f7i7v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pe2uo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wckw0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixqvd"]
albedo_color = Color(1, 0.113725, 0.580392, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ffvjx"]
material = SubResource("StandardMaterial3D_ixqvd")

[sub_resource type="MeshTexture" id="MeshTexture_0e5tx"]
mesh = SubResource("QuadMesh_ffvjx")

[node name="Player2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_f7i7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pe2uo")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-0.25, -0.500001)
scale = Vector2(20.5, 21)
mesh = SubResource("CapsuleMesh_wckw0")
texture = SubResource("MeshTexture_0e5tx")

[node name="Camera2D" type="Camera2D" parent="."]
